# CHESSforAndroid

./: .gitignore  Dockerfile  Makefile  README.md  build.Dockerfile  docker-compose.prod.yml  docker-compose.yml  local.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android-ci.yml  codeql.yml  docker-release.yml  docker.yml  gradle-wrapper-validation.yml  server-ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/chessforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about_us.xml  activity_achievements.xml  activity_advanced.xml  activity_custom.xml  activity_dos_jugadores.xml  activity_friend.xml  activity_friend_lobby.xml  activity_friend_waiting.xml  activity_game.xml  activity_lobby.xml  activity_local_lobby.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_online.xml  activity_online_lobby.xml  activity_online_waiting.xml  activity_password.xml  activity_perfil.xml  activity_preferences.xml  activity_profile.xml  activity_ranking.xml  fila_ranking.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferencias.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  schema.sql
server/conf/: conf.properties
server/sql/: dataset.sql
server/src/main/java/casillas/: Alfil.java  Caballo.java  Casilla.java  Dama.java  Peon.java  Pieza.java  Rey.java  Torre.java
server/src/main/java/db/: DB.java
server/src/main/java/juego/: FriendLobby.java  Juez.java  Jugador.java  Lobby.java  Parametros.java  Partida.java
server/src/main/java/juego/casillas/: Alfil.java  Caballo.java  Casilla.java  Dama.java  Peon.java  Pieza.java  Rey.java  Torre.java
server/src/main/java/servidor/: Cifrado.java  ClientHandler.java  CrearSala.java  Hash.java  Juez.java  Lobby.java  Local.java  Partida.java  Servidor.java  SocketHandler.java
server/src/main/java/util/: DB.java  Hash.java
(+48 files in other folders)
