plugins {
    id 'application'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

mainClassName = "servidor.Servidor"

shadowJar {
    archiveBaseName.set('chess-server')
}

dependencies {
    implementation 'commons-codec:commons-codec:1.17.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'

    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Multi-Release': 'true'
    }
}